body {
    margin: 10px;
}
header {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: auto;
}
.header div {
    background-color: gray;
    text-align: center;
    font-size: 15px;
    color: white;
    padding: 30px 0;
}
#logo {
    grid-column-start: 1;
}
#head-nav {
    grid-column-start: 6;
}
h1 {
    font-size: xx-large;
}
h2 {
    font-size: x-large;
}
p {
    font-size: 1.2em;
}
.intro {
    width: 65%;
}
.progress-bar {
    width: 100%;
    height: 50px;
    border: 1px solid black;
    margin-top: 0px;
}
#completed1 {
    width: 10%;
    height: 100%;
    background-color: gray;
}

/* .progress-bar > * {
    opacity: 90%;
    transform: translateX(90%);
    transition: all 0.1s ease;
} */
#completed2 {
    width: 30%;
    height: 100%;
    background-color: gray;
}
#completed3 {
    width: 60%;
    height: 100%;
    background-color: gray;
}
#completed4 {
    width: 80%;
    height: 100%;
    background-color: gray;
}
table {
    width: 90%;
    border-spacing: 1em;
    text-align: right; 
    font-weight: bold;
}
.address  {
    width: 30%;
}
th, td, label {
    margin-right: 5px;
}

input, select, textarea {
    text-align: left;
    width: 100%;
    padding: .5em;
}
.checkbox-label {
    text-align: right; 
    font-weight: bold;
    margin-left: 20px;
}

.checkbox  {
    text-align: left;
    color: black;
    height: 20px;
    width: 20px;
}
/* .profile {
    display: none;
} */
/* 
#toggle1:checked ~ .shipping::after {
    display: list-item;
} */
/* .shipping {
    display: none;
} */
#toggle:checked ~ .shipping {
    position: absolute;
    top: -9999px;
    left: -9999px;   
    display: none;
}
.back  {
    width: 200px;
    margin-left: 10px;
    margin-bottom: 10px;
    position: relative;
    background-color: gray;
    text-align: center;
    font-size: 25px;
    color: white;
    padding: 30px 0;
}
.button  {
    width: 200px;
    margin-right: 10px;
    margin-bottom: 10px;
    float: right;
    position: relative;
    background-color: gray;
    text-align: center;
    font-size: 25px;
    color: white;
    padding: 30px 0;
}
.button a, .back a {
    text-decoration: none;

}
.news  {
    width: 70%;
    margin: auto;
}
.preference input {
    display: none;
}
.preference span {
  height: 35px;
  width: 35px;
  border: 1px solid grey;
  display: inline-block;
  position: relative;

}
.preference  [type=checkbox]:checked + span:before {
    content: "\2713";
    font-size: 35px;
    display: block;
    /* text-align: center; */
    position: absolute;
    left: 0.7rem;
    top: 0.2rem;
  }
.preference li {
    width: 50%;
}
.item-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.item-list li {
    width: 25%;
}
table > .ex-date {
    width: 50%;
}